# spring-cloud-sample

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/mmt/: ClientApplication.java  FeignBeanFactoryPostProcessor.java
client/src/main/java/com/mmt/client/: ServerFeign.java
client/src/main/java/com/mmt/controller/: ApolloController.java  FeignClientController.java  HystrixController.java  RestTemplateController.java
client/src/main/resources/: application.yml
server/: pom.xml
server/script/: shutdown.sh  startup.sh
server/src/main/java/com/mmt/: ServerApplication.java
server/src/main/java/com/mmt/controller/: EchoContorller.java  SlowEchoController.java
server/src/main/resources/: application.yml
